<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>

<header class="header">
    <img class="fotogram_logo" src="./img/fotogram_logo.png" alt="Logo DA">
</header>

<main class="main">
    <h1>Your personal photo album</h1>

    <section class="gallery">
        <img src="./img/coal-power-plant-6972028_1920.jpg" alt="">
        <img src="./img/factory-2813380_1920.jpg" alt="">
        <img src="./img/factory-4338627_1920.jpg" alt="">
        <img src="./img/fan-3645379_1920.jpg" alt="">
        <img src="./img/ferrybridge-5428427_1920.jpg" alt="">
        <img src="./img/hydroelectric-power-station-1264100_1920.jpg" alt="">
        <img src="./img/hydropower-plant-6587753_1920.jpg" alt="">
        <img src="./img/power-plant-1320184_1920.jpg" alt="">
        <img src="./img/power-plant-2918331_1920.jpg" alt="">
        <img src="./img/power-plant-344231_1920.jpg" alt="">
        <img src="./img/power-station-2802622_1920.jpg" alt="">
        <img src="./img/power-station-6579092_1920.jpg" alt="">
    <section>
        
    </section>
    </section>
</main>

<footer class="footer">
    <img class="footer_logo" src="./img/footer.png" alt="footer_logo">
    <img class="footer_da_logo" src="./img/developerakademie_logo.png" alt="DA Logo">
</footer>